<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Troops</title>
    <style>
        body {
            margin: 0px auto;
            padding: 0px;
            text-align: center;
            width: 100%;
            font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
            background-color: #6f03e9;
        }

        #main {
            margin-top: 100px;
            width: 90%;
            height: 400px;
            margin-left: 5%;
            padding: 50px;
            box-sizing: border-box;
            background-color: #4d545b;
            border-radius: 10px;
            color: white;
        }
        #main h1{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Troop builder</h1>
        <p>Please use the the following link to get your troops: <a
            href="http://troop-builder.netlify.app/.netlify/functions/troops?count=3&total=160">http://troop-builder.netlify.app/.netlify/functions/​troops?count=3&total=160</a></p>
        <p>if running locally, use: <a href="http://localhost:8888/.netlify/functions/troops?count=3&total=160">http://localhost:8888/.netlify/functions/​troops?count=3&total=160</a></p>
    </div>

</body>

</html>